FROM ubuntu:trusty

ENV \
PLAN9="/usr/lib/plan9" \
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/plan9/bin"

ADD expected.txt Makefile test.sh versions.sh /app/
ADD bin /app/bin/
ADD src /app/src/

# - 9base includes the rc shell
# - nodejs-legacy package symlinks "node" to "/usr/bin/nodejs"
# 	- See https://github.com/joyent/node/issues/4772
RUN \
sed -i 's/^\(deb-src\)/#\1/' /etc/apt/sources.list && \
apt-get update && \
apt-get install -y 9base fish lua5.2 mksh nodejs nodejs-legacy php5-cli python3-minimal ruby tclsh zsh

WORKDIR /app
CMD /app/test.sh
